In [1]:
import pandas as pd

In [9]:
dic={'name':['lucky','dolly','dimpyy','bhanu'],'age':[21,24,18,27],'sal':[54000,20000,4000,40000]}
dic

{'name': ['lucky', 'dolly', 'dimpyy', 'bhanu'],
 'age': [21, 24, 18, 27],
 'sal': [54000, 20000, 4000, 40000]}

In [10]:
df=pd.DataFrame(dic)

In [11]:
df

     name  age    sal
0   lucky   21  54000
1   dolly   24  20000
2  dimpyy   18   4000
3   bhanu   27  40000

In [15]:
df['name'][0]

'lucky'

In [16]:
#convert in to excel or csv
df.to_excel('myfile.xlsx')

In [18]:
#to read excel file
pd.read_excel('myfile.xlsx')

   Unnamed: 0    name  age    sal
0           0   lucky   21  54000
1           1   dolly   24  20000
2           2  dimpyy   18   4000
3           3   bhanu   27  40000

In [25]:
#how to import any file(xl,csv)
# df = pd.read_csv('path/data_name/data_extension')
df=pd.read_csv(r"C:\Users\hp\Desktop\Iris.csv")

In [23]:
#1 methord for import any excel or csv file
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [26]:
#2 methord for import any excel or csv file
df=pd.read_csv("C:/Users/hp/Desktop/Iris.csv")

In [27]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [28]:
# 3 methord for import any excel or csv file
df=pd.read_csv(r"C:\\Users\\hp\Desktop\\Iris.csv")

In [29]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica