In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\hp\Desktop\Bengaluru_House_Data.csv")

In [3]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,@@@@@@,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
#to get rendom sample data
df.sample(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
3968,Super built-up Area,Ready To Move,Kannamangala,3 BHK,Sonue A,1574,3.0,1.0,93.34
12875,Super built-up Area,Ready To Move,Whitefield,3 BHK,SuezeLa,1660,3.0,1.0,110.00
11158,Super built-up Area,Ready To Move,Hennur Gardens,2 BHK,PlhtsHe,1441,2.0,1.0,115.00
12376,Plot Area,Ready To Move,Vidyaranyapura,6 Bedroom,NaN,1200,6.0,2.0,170.00
11712,Super built-up Area,Ready To Move,Ramamurthy Nagar,3 BHK,NaN,1208,2.0,2.0,43.50
8852,Super built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,NaN,1400,2.0,2.0,45.00
6766,Super built-up Area,Ready To Move,Horamavu Agara,2 BHK,Maows M,1107.83,2.0,1.0,41.51
8594,Built-up Area,Ready To Move,Chandapura,1 BHK,NaN,450,1.0,1.0,9.00
9990,Plot Area,Ready To Move,Doddakannelli,6 Bedroom,NaN,1200,9.0,3.0,122.00
2355,Plot Area,Ready To Move,1st Block Jayanagar,4 Bedroom,NaN,2400,4.0,2.0,450.00

In [5]:
#to get first 10 data record from file
df.head(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,@@@@@@,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00

In [6]:
#to get last 10 data record from file
df.tail(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13310,Super built-up Area,Ready To Move,Rachenahalli,2 BHK,NaN,1050,2.0,2.0,52.71
13311,Plot Area,Ready To Move,Ramamurthy Nagar,7 Bedroom,NaN,1500,9.0,2.0,250.00
13312,Super built-up Area,Ready To Move,Bellandur,2 BHK,NaN,1262,2.0,2.0,47.00
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [7]:
#NaN-----> not a number 
#data cleaning /preproccessing

#checking the missing 
#isnull()
#notnull()

In [8]:
df.isnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...
13315,False,False,False,False,False,False,False,False,False
13316,False,False,False,False,True,False,False,True,False
13317,False,False,False,False,False,False,False,False,False
13318,False,False,False,False,False,False,False,False,False
13319,False,False,False,False,True,False,False,False,False

In [10]:
#count number of null valu in data respect to it's coloum
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5501
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [11]:
df.isnull().sum().sum()

6200

In [12]:
df.notnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...
13315,True,True,True,True,True,True,True,True,True
13316,True,True,True,True,False,True,True,False,True
13317,True,True,True,True,True,True,True,True,True
13318,True,True,True,True,True,True,True,True,True
13319,True,True,True,True,False,True,True,True,True

In [13]:
df.notnull().sum()

area_type       13320
availability    13320
location        13319
size            13304
society          7819
total_sqft      13320
bath            13247
balcony         12711
price           13320
dtype: int64

In [22]:
#wap to find the percentage missing data in society col.

In [24]:
a=df["society"].isnull().sum()
b=df.shape[0]
per=a/(b)*100
print("percentage of missing data in society col:",per)

percentage of missing data in society col: 41.2987987987988

In [26]:
#wap to find the percentage of missing data in data set 
a=df.isnull().sum().sum()
b=df.shape[0]
per=a/(b)*100
print("percentage of missing data in data set:",per)

percentage of missing data in data set: 46.546546546546544

In [27]:
#to get information abot the data 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7819 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [28]:
#to descride the data 
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [29]:
#to find corelation b/t numerical field to analysis data
df.corr()

             bath   balcony     price
bath     1.000000  0.204201  0.456345
balcony  0.204201  1.000000  0.120355
price    0.456345  0.120355  1.000000